{
  "name": "subcal",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test:e2e": "maestro test .maestro/flows/",
    "test:e2e:screenshots": "maestro test .maestro/flows/ --output screenshots/"
  },
  "dependencies": {
    "@bittingz/expo-widgets": "^3.0.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.31",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "^19.0.21",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "fs-extra": "^11.3.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/react": "~19.1.0",
    "@types/uuid": "^10.0.0",
    "canvas": "^3.2.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
